cfip.xxxxxxxx.tk#CF|优选域名|50ms
emby2.misakaf.org#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|220ms
icook.hk#CF|优选域名|235ms
icook.tw#CF|优选域名|287ms
cf.0sm.com#CF|优选域名|315ms
japan.com#CF|优选域名|361ms
russia.com#CF|优选域名|378ms
malaysia.com#CF|优选域名|389ms
time.is#CF|优选域名|398ms
ip.sb#CF|优选域名|403ms
www.visa.com#CF|优选域名|406ms
singapore.com#CF|优选域名|410ms
skk.moe#CF|优选域名|418ms
cf.877774.xyz#CF|优选域名|433ms
cfip.1323123.xyz#CF|优选域名|446ms
www.baipiao.eu.org#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|458ms
www.iakeys.com#CF|优选域名|469ms
